# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-*2%$h)qz7m^_xr0b5&yv8e!p@9t4w1s6l3n-c+kjdogfua_rze
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT Settings
ACCESS_TOKEN_LIFETIME_MINUTES=120
REFRESH_TOKEN_LIFETIME_DAYS=7

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tamjidzihan038@gmail.com
EMAIL_HOST_PASSWORD=lzwhmkavklmdkrbh
DEFAULT_FROM_EMAIL=tamjidzihan@gmail.com

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:3000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Redis (for Celery)
REDIS_URL=redis://localhost:6379/0

# Site Configuration
SITE_NAME=Learning Platform
ADMIN_EMAIL=tamjidzihan@gmail.com
